<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2020-02-04-stranger things</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .pc{
            display: block;
        }
 
        .mobile{
            display: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: "微軟正黑體";
            text-align: center;
            background-color: black;
        }

        .NavBar {
            width: 100%;
            height: 80px;
            background-color: black;
            border-bottom: 2px white solid;
            position: fixed;
            top: 0;
            z-index: 100;
        }

        .logo {
            width: 10%;
            height: 99%;
            background-image: url("img/stranger things logo.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            margin-left: 30px;
        }

        .btn-group {
            width: 50%;
            height: 100%;
            float: right;
        }

        .burger {
            display: none;
        }

        .btn {
            width: 20%;
            height: 100%;
            color: rgb(136, 19, 19);
            float: right;
            line-height: 80px;
            font-size: 20px;
            letter-spacing: 8px;
        }

        .btn:hover {
            background-color: rgb(136, 19, 19);
            color: white;
        }

        .Banner {
            width: 100%;
            height: 90vh;
            background-image: url("img/stranger things 1.jpg");
            background-size: cover;
            background-position: 10% 10%;
            margin-bottom: 10px;
            margin-top: 80px;
        }

        .Container {
            max-width: 1140px;
            height: 100%;
            margin: auto;
        }

        .Centent {
            width: 100%;
            /* height: 100%; */
        }

        .Content1 {
            width: 100%;
            height: 100vh;
            background-color: black;
            margin-bottom: 10px;
            padding-top: 80px;
        }

        .text1-1 {
            width: 100%;
            background-color: black;
            color: white;
            font-size: 25px;
            margin-bottom: 10vh;
        }


        .image1 {
            width: 100%;
            height: 50%;
            background-image: url("img/stranger things 2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            margin: auto;
        }

        .text1-2 {
            width: 100%;
            background-color: black;
            color: white;
            padding: 50px 100px;
            line-height: 2;
        }

        .Content2 {
            width: 100%;
            height: 90vh;
            background-color: black;
            margin: auto;
            padding: 80px 0 0px 0;
        }

        .Content2-1 {
            width: 100%;
            height: 50%;
            background-color: black;
        }

        .Content2-2 {
            width: 100%;
            height: 50%;
            background-color: black;
        }

        #Image2-1 {
            width: 33.3%;
            height: 100%;
            background-image: url("img/eleven.jpg");
            background-size: cover;
            /* background-position: center center; */
            float: left;
        }

        #Image2-1 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
        }

        #Image2-1:hover .mask {
            opacity: 1;
        }

        #Image2-1 .mask .text {
            text-align: center;
            color: white;
            padding: 50px 20px;
        }


        #Image2-2 {
            width: 33.3%;
            height: 100%;
            background-image: url("img/mike.jpg");
            background-size: cover;
            /* background-position: center center; */
            float: left;
        }

        #Image2-2 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
        }

        #Image2-2:hover .mask {
            opacity: 1;
        }

        #Image2-2 .mask .text {
            text-align: center;
            color: white;
            padding: 50px 20px;
        }

        #Image2-3 {
            width: 33.3%;
            height: 100%;
            background-image: url("img/dustin.jpg");
            background-size: cover;
            /* background-position: center center; */
            float: left;
        }

        #Image2-3 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
        }

        #Image2-3:hover .mask {
            opacity: 1;
        }

        #Image2-3 .mask .text {
            text-align: center;
            color: white;
            padding: 30px 20px;
        }

        #Image2-4 {
            width: 33.3%;
            height: 100%;
            background-image: url("img/max.jpg");
            background-size: cover;
            /* background-position: center center; */
            float: left;
        }

        #Image2-4 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
        }

        #Image2-4:hover .mask {
            opacity: 1;
        }

        #Image2-4 .mask .text {
            text-align: center;
            color: white;
            padding: 50px 20px;
        }

        #Image2-5 {
            width: 33.3%;
            height: 100%;
            background-image: url("img/lucas.jpg");
            background-size: cover;
            /* background-position: center center; */
            float: left;
        }

        #Image2-5 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
        }

        #Image2-5:hover .mask {
            opacity: 1;
        }

        #Image2-5 .mask .text {
            text-align: center;
            color: white;
            padding: 50px 20px;
        }

        #Image2-6 {
            width: 33.3%;
            height: 100%;
            background-image: url("img/will.jpg");
            background-size: cover;
            /* background-position: center center; */
            float: left;
        }

        #Image2-6 .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
        }

        #Image2-6:hover .mask {
            opacity: 1;
        }

        #Image2-6 .mask .text {
            text-align: center;
            color: white;
            padding: 50px 20px;
        }

        .Content3 {
            width: 100%;
            height: 100vh;
            background-color: black;
            margin-top: 10px;
            text-align: center;
            /* padding: 80px 40px; */
            border: white 2px solid;
            margin-top: 80px;
        }

        .Content3-1 {
            width: 100%;
            height: 50%;
            background-color: black;
            /* margin-bottom: 30px; */
        }

        .Content3-1-l {
            width: 40%;
            height: 100%;
            float: left;
            color: white;
            padding: 50px;
        }

        .Content3-1-r {
            width: 60%;
            height: 100%;
            float: left;
        }

        .Content3-2 {
            width: 100%;
            height: 50%;
            background-color: black;
        }

        .Content3-2-l {
            width: 60%;
            height: 100%;
            float: left;
        }

        .Content3-2-r {
            width: 40%;
            height: 100%;
            float: left;
            color: white;
            padding: 70px;
        }

        .image3-1 {
            width: 25%;
            height: 100%;
            background-image: url("img/nancy.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .image3-2 {
            width: 25%;
            height: 100%;
            background-image: url("img/robin.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .image3-3 {
            width: 25%;
            height: 100%;
            background-image: url("img/steve.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .image3-4 {
            width: 25%;
            height: 100%;
            background-image: url("img/erica.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .image3-5 {
            width: 25%;
            height: 100%;
            background-image: url("img/hopper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .image3-6 {
            width: 25%;
            height: 100%;
            background-image: url("img/joyce.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .image3-7 {
            width: 25%;
            height: 100%;
            background-image: url("img/jonathan.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .image3-8 {
            width: 25%;
            height: 100%;
            background-image: url("img/billy.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            background-position: center center;
        }

        .Content4 {
            width: 100%;
            height: 100vh;
            background-image: url("img/stranger things 4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            margin-top: 80px;
            text-align: center;
            position: relative;
        }

        .text4 {
            width: 100%;
            padding: 10px 0;
            background-color: rgba(50, 50, 50, 0.6);
            position: absolute;
            top: 12%;
            color: white;
        }

        .Footer {
            width: 100%;
            height: 10vh;
            background-color: black;
            border-top: 2px white solid;
            margin-top: 10px;
            color: white;
            font-size: 24px;
            text-align: center;
            float: left;
            position: relative;
        }

        .text5 {
            margin: auto;
            padding: 20px;
        }

        .GoToTop {
            width: 60px;
            height: 50px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            border-radius: 2px;
            color: rgb(136, 19, 19);
            float: right;
            line-height: 50px;
        }

        @media (max-width:768px) {
            .logo {
                margin-left: 20px;
                margin-top: 20px;
            }

            .btn-group {
                width: 80%;
            }

            .Banner {
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("img/stranger things 6.jpg");
            }

            .Content1 {
                height: unset;
            }

            .image1 {
                height: 30vh;
            }

            .text1-2 {
                padding: 30px;
                line-height: 2;
            }

            #Image2-1 {
                background-position: center;
            }

            #Image2-2 {
                background-position: center;
            }

            #Image2-3 {
                background-position: center;
            }

            #Image2-4 {
                background-position: center;
            }

            #Image2-5 {
                background-position: center;
            }

            #Image2-6 {
                background-position: center;
            }

            .Content3-1 {
                position: relative;
            }

            .Content3-1-l {
                position: absolute;
                z-index: 100;
                left: 30%;
                top: 40%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: unset;
                height: 40%;
                z-index: 10;
            }

            .Content3-1-r {
                width: 100%;
                position: absolute;
            }

            .Content3-2 {
                position: relative;

            }

            .Content3-2-l {
                width: 100%;
                position: absolute;
            }

            .Content3-2-r {
                position: absolute;
                z-index: 100;
                left: 30%;
                top: 40%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: unset;
                height: 40%;
                z-index: 10;
            }
        }

        @media (max-width:577px) {

            .pc{
            display: none;
        }
 
        .mobile{
            display: block;
        }
            .NavBar {
                width: 100vw;
                height: 50px;

            }

            .logo {
                margin-top: unset;
                background-size: cover;
                width: 80px;
                float: right;
                margin: 0 20px;
            }

           

            ul {
                margin: 0;
                padding: 0;
            }

            .burger {
                width: 48px;
                height: 48px;
                background-image: url("img/menu.png");
                position: relative;
                
            }

            .burger ul {
                width: 100vw;
                height: 50px;
                position: absolute;
                top: 50px;
                left: -1000px;
                transition: 1s;

            }

            .burger ul li {
                padding: 20px;
                background-color: black;
                color: white;
                list-style: none;
                display: none;

            }

            .burger:hover ul li{
            display: block;
            
        }
        .burger:hover ul{
            left:0px;
        } 

       
            

            a{
                text-decoration: none;
            }

            h1 {
                font-size: 16px;
                padding: unset;
            }

            p {
                font-size: 12px;
            }

            h2 {
                font-size: 14px;
                padding: 20px;
            }

            span {
                font-size: 12px;
            }

            .Content1 {
                padding-top: unset;
            }

            .Content2 {
                padding-top: unset;
            }

            .Content3 {
                border: unset;
            }

            .Content3-1-l {
                height: 50%;
            }

            #Image2-1 .mask .text {
                padding: 15px;
            }

            #Image2-2 .mask .text {
                padding: 15px;
            }

            #Image2-3 .mask .text {
                padding: 15px;
            }

            #Image2-4 .mask .text {
                padding: 15px;
            }

            #Image2-5 .mask .text {
                padding: 15px;
            }

            #Image2-6 .mask .text {
                padding: 15px;
            }

            .text1-1 {
                margin-bottom: unset;
            }

            .text5 {
                font-size: 10px;
                padding: 10px;
            }

            .GoToTop {
                display: none;
            }

            .Footer {
                height: unset;
            }
        }
    </style>
</head>

<body>
    <div id="navbar" class="NavBar">
        <a href="#Banner">
            <div class="logo"></div>
        </a>
        <div class="btn-group pc">
            <a href="#d">
                <div class="btn"><b>下季看點</b></div>
            </a>
            <a href="#c">
                <div class="btn"><b>本季亮點</b></div>
            </a>
            <a href="#b">
                <div class="btn"><b>角色介紹</b></div>
            </a>
            <a href="#a">
                <div class="btn"><b>劇情介紹</b></div>
            </a>
        </div>
        <div class="burger mobile">
            <ul>
                <a href="#a">
                    <li><b>劇情介紹</b></li>
                </a>
                <a href="#b">
                    <li><b>角色介紹</b></li>
                </a>
                <a href="#c">
                    <li><b>本季亮點</b></li>
                </a>
                <a href="#d">
                    <li><b>下季看點</b></li>
                </a>
            </ul>

        </div>
    </div>
    <div id="Banner" class="Banner"></div>
    <div class="Container">
        <div class="Content">
            <div id="a" class="Content1">
                <div class="text1-1">
                    <h2>怪奇物語</h2>
                </div>
                <div class="image1"></div>
                <div class="text1-2">
                    <span>第三季發生於1985年7月夏季，位於美國獨立日期間，那時剛好是電影《回到未來》流行時期。<br>
                        夥伴中剛萌芽的戀情、全新的星城購物中心導致當地小生意式微。<br>
                        哈普警長對於麥克與11號的戀情有所不滿，而喬絲正考慮搬往其他城鎮，以及無數隻「發狂」的老鼠朝不明險境奔去。
                    </span>

                </div>
            </div>

            <div id="b" class="Content2">
                <div class="Content2-1">
                    <div id="Image2-1" class="image2-1">
                        <div class="mask">
                            <div class="text">
                                <h1>米莉·芭比·布朗飾演Eleven</h1>
                                <p>一位擁有念力的神祕女孩，身為霍金斯實驗室的人體實驗樣本之一，從實驗室中逃出後被麥克等人收留，幫助他們找尋失蹤的Will。</p>
                            </div>
                        </div>
                    </div>

                    <div id="Image2-2" class="image2-2">
                        <div class="mask">
                            <div class="text">
                                <h1>芬恩·沃夫哈德飾演Mike Wheeler</h1>
                                <p>一位聰明認真、重情重義的男孩與Will、Dustin和Lucas，從小就是形影不離的鐵四角，尋找失蹤的Will時偶然邂逅Eleven。</p>
                            </div>
                        </div>
                    </div>

                    <div id="Image2-3" class="image2-3">
                        <div class="mask">
                            <div class="text">
                                <h1>蓋登·馬塔拉佐飾演Dustin Henderson</h1>
                                <p>Mike的好友，鐵四角之一，一個十足的漫畫迷，心地善良，由於罹患顱骨鎖骨發育不良症而沒有門牙，總是口齒不清。</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="Content2-2">
                    <div id="Image2-4" class="image2-4">
                        <div class="mask">
                            <div class="text">
                                <h1>莎蒂·辛克飾演Max Mayfield</h1>
                                <p>新搬來小鎮的女孩，外號「瘋狂麥克絲」，充滿複雜背景，對周遭人事物抱持著戒心。角色於第二季登場。</p>
                            </div>
                        </div>
                    </div>

                    <div id="Image2-5" class="image2-5">
                        <div class="mask">
                            <div class="text">
                                <h1>迦勒·麥羅林飾演Lucas Sinclair</h1>
                                <p>Mike的好友，鐵四角之一，一位有膽識又有號召力的男孩，善用一把彈弓，起初非常警惕Eleven，直到被她救過才改變對她的看法。</p>

                            </div>
                        </div>
                    </div>

                    <div id="Image2-6" class="image2-6">
                        <div class="mask">
                            <div class="text">
                                <h1>諾亞·施納普飾演Will Byers</h1>
                                <p>Joyce的小兒子，善於繪畫，鐵四角之一，不慎困入顛倒世界中，從而引發接下來的種種怪事。第一季為常設演員，第二季提升為主演。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div id="c" class="Content3">
            <div class="Content3-1">
                <div class="Content3-1-l">
                    <h1>角色間的微妙變化</h1>
                    <p>Billy在本季有著非常關鍵性的影響力</p>
                    <p>Steve與Robin之間的化學反應</p>
                    <p>Erica在本季有著令人印象深刻的表現</p>
                </div>
                <div class="Content3-1-r">
                    <div class="image3-1"></div>
                    <div class="image3-2"></div>
                    <div class="image3-3"></div>
                    <div class="image3-4"></div>
                </div>
            </div>
            <div class="Content3-2">
                <div class="Content3-2-l">
                    <div class="image3-5"></div>
                    <div class="image3-6"></div>
                    <div class="image3-7"></div>
                    <div class="image3-8"></div>
                </div>
                <div class="Content3-2-r">
                    <h1>角色間的微妙變化</h1>
                    <p>Hopper和Joyce兩位多年老同學</p>
                    <p>Nancy和Jonathan隨着故事發展越走越近</p>
                </div>
            </div>
        </div>


        <div id="d" class="Content4">
            <div class="text4">
                <p>1.哈普真的死了嗎？</p>
                <p>2.俄羅斯人是怎麼得到「魔神」的？</p>
                <p> 3.伊萊雯的超能力怎麼了？</p>
                <p>4.歐文斯博士出現在星城購物中心</p>
                <p>5.威爾一家的離去，未來的敘事場景在哪發生？</p>
            </div>
        </div>
    </div>

    </div>

    <div class="Footer">
        <div class="text5">本網頁僅供教學及練習使用，如有冒犯請洽0912-345678</div>
        <a href="#Banner">
            <div class="GoToTop">TOP</div>
        </a>

    </div>
</body>

</html>